<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 11:29:00 EDT 2012 -->
<title>DataCollector</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataCollector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../testbench/CreateSmallFiles.html" title="class in testbench"><span class="strong">Prev Class</span></a></li>
<li><a href="../testbench/Driver.html" title="class in testbench"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?testbench/DataCollector.html" target="_top">Frames</a></li>
<li><a href="DataCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">testbench</div>
<h2 title="Class DataCollector" class="title">Class DataCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>testbench.DataCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataCollector</span>
extends java.lang.Object</pre>
<div class="block">Used to run a bunch of tests to collect data for analysis.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jonathan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../testbench/DataCollector.html#DataCollector()">DataCollector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../testbench/DataCollector.html#BFSDFSNLevels(graph.GraphFile, int, int)">BFSDFSNLevels</a></strong>(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;gf,
             int&nbsp;sampleSize,
             int&nbsp;seed)</code>
<div class="block">Compares DFS and BFS N levels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../testbench/DataCollector.html#BFSFindPath(graph.GraphFile, int, int)">BFSFindPath</a></strong>(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;gf,
           int&nbsp;sampleSize,
           int&nbsp;seed)</code>
<div class="block">Find a path using BFS several times</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../testbench/DataCollector.html#BFSTraversal(graph.GraphFile, int, int)">BFSTraversal</a></strong>(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;gf,
            int&nbsp;sampleSize,
            int&nbsp;seed)</code>
<div class="block">Runs BFS Traversal a lot of times</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataCollector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataCollector</h4>
<pre>public&nbsp;DataCollector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BFSFindPath(graph.GraphFile, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFSFindPath</h4>
<pre>public static&nbsp;void&nbsp;BFSFindPath(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;gf,
               int&nbsp;sampleSize,
               int&nbsp;seed)</pre>
<div class="block">Find a path using BFS several times</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gf</code> - Graph</dd><dd><code>sampleSize</code> - Number of times to run test</dd><dd><code>seed</code> - Seed to generate random page</dd></dl>
</li>
</ul>
<a name="BFSTraversal(graph.GraphFile, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFSTraversal</h4>
<pre>public static&nbsp;void&nbsp;BFSTraversal(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;gf,
                int&nbsp;sampleSize,
                int&nbsp;seed)</pre>
<div class="block">Runs BFS Traversal a lot of times</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gf</code> - Graph</dd><dd><code>sampleSize</code> - Number of times to run test</dd><dd><code>seed</code> - Seed for random page</dd></dl>
</li>
</ul>
<a name="BFSDFSNLevels(graph.GraphFile, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BFSDFSNLevels</h4>
<pre>public static&nbsp;void&nbsp;BFSDFSNLevels(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;gf,
                 int&nbsp;sampleSize,
                 int&nbsp;seed)</pre>
<div class="block">Compares DFS and BFS N levels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gf</code> - Graph</dd><dd><code>sampleSize</code> - Number of times to run test</dd><dd><code>seed</code> - Seed for randomness</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../testbench/CreateSmallFiles.html" title="class in testbench"><span class="strong">Prev Class</span></a></li>
<li><a href="../testbench/Driver.html" title="class in testbench"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?testbench/DataCollector.html" target="_top">Frames</a></li>
<li><a href="DataCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
