<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 11:28:59 EDT 2012 -->
<title>GraphFile</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../graph/GraphHelper.html" title="class in graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/GraphFile.html" target="_top">Frames</a></li>
<li><a href="GraphFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class GraphFile" class="title">Class GraphFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graph.GraphFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GraphFile</span>
extends java.lang.Object</pre>
<div class="block">Graph with method to get outgoing links for articles</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jonathan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graph/GraphFile.html#directoryForSmallFiles">directoryForSmallFiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../graph/GraphFile.html#edgeTo">edgeTo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../graph/GraphFile.html#marked">marked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../graph/GraphFile.html#startingFilesNumbers">startingFilesNumbers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../graph/GraphFile.html#titles">titles</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graph/GraphFile.html#GraphFile(boolean)">GraphFile</a></strong>(boolean&nbsp;createDirectory)</code>
<div class="block">Initializes an ArrayList of titles and breaks down the large file into smaller files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../graph/GraphFile.html#getOutgoingLinks(int)">getOutgoingLinks</a></strong>(int&nbsp;pageNum)</code>
<div class="block">Given a page number, return an ArrayList of outgoing links from the files this will read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graph/GraphFile.html#getPageName(int)">getPageName</a></strong>(int&nbsp;pageNum)</code>
<div class="block">This function returns the corresponding page name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graph/GraphFile.html#getPageNum(java.lang.String)">getPageNum</a></strong>(java.lang.String&nbsp;pageName)</code>
<div class="block">Given a article name, return its pageNum</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="titles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titles</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; titles</pre>
</li>
</ul>
<a name="startingFilesNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingFilesNumbers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; startingFilesNumbers</pre>
</li>
</ul>
<a name="directoryForSmallFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryForSmallFiles</h4>
<pre>private&nbsp;java.lang.String directoryForSmallFiles</pre>
</li>
</ul>
<a name="marked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marked</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Boolean&gt; marked</pre>
</li>
</ul>
<a name="edgeTo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeTo</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; edgeTo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphFile(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphFile</h4>
<pre>public&nbsp;GraphFile(boolean&nbsp;createDirectory)</pre>
<div class="block">Initializes an ArrayList of titles and breaks down the large file into smaller files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createDirectory</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutgoingLinks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingLinks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getOutgoingLinks(int&nbsp;pageNum)</pre>
<div class="block">Given a page number, return an ArrayList of outgoing links from the files this will read</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageNum</code> - Page number of page to get outgoing links from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of page numbers of outgoing links.</dd></dl>
</li>
</ul>
<a name="getPageName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageName(int&nbsp;pageNum)</pre>
<div class="block">This function returns the corresponding page name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageNum</code> - Page number</dd>
<dt><span class="strong">Returns:</span></dt><dd>Page name</dd></dl>
</li>
</ul>
<a name="getPageNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageNum</h4>
<pre>public&nbsp;int&nbsp;getPageNum(java.lang.String&nbsp;pageName)</pre>
<div class="block">Given a article name, return its pageNum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageName</code> - Page title of article</dd>
<dt><span class="strong">Returns:</span></dt><dd>Page number of article</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../graph/GraphHelper.html" title="class in graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/GraphFile.html" target="_top">Frames</a></li>
<li><a href="GraphFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
