<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 11:29:00 EDT 2012 -->
<title>Uses of Class graph.GraphFile</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class graph.GraphFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/GraphFile.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/\class-useGraphFile.html" target="_top">Frames</a></li>
<li><a href="GraphFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graph.GraphFile" class="title">Uses of Class<br>graph.GraphFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#testbench">testbench</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="testbench">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a> in <a href="../../testbench/package-summary.html">testbench</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../testbench/package-summary.html">testbench</a> with parameters of type <a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DataCollector.</span><code><strong><a href="../../testbench/DataCollector.html#BFSDFSNLevels(graph.GraphFile, int, int)">BFSDFSNLevels</a></strong>(<a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;gf,
             int&nbsp;sampleSize,
             int&nbsp;seed)</code>
<div class="block">Compares DFS and BFS N levels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DataCollector.</span><code><strong><a href="../../testbench/DataCollector.html#BFSFindPath(graph.GraphFile, int, int)">BFSFindPath</a></strong>(<a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;gf,
           int&nbsp;sampleSize,
           int&nbsp;seed)</code>
<div class="block">Find a path using BFS several times</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DataCollector.</span><code><strong><a href="../../testbench/DataCollector.html#BFSTraversal(graph.GraphFile, int, int)">BFSTraversal</a></strong>(<a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;gf,
            int&nbsp;sampleSize,
            int&nbsp;seed)</code>
<div class="block">Runs BFS Traversal a lot of times</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ui/package-summary.html">ui</a> declared as <a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a></code></td>
<td class="colLast"><span class="strong">GraphViewer.</span><code><strong><a href="../../ui/GraphViewer.html#gf">gf</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a> in <a href="../../util/package-summary.html">util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../util/package-summary.html">util</a> declared as <a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a></code></td>
<td class="colLast"><span class="strong">DFS.</span><code><strong><a href="../../util/DFS.html#g">g</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">BFS.</span><code><strong><a href="../../util/BFS.html#BFSCommonNLevels(graph.GraphFile, int, int, int)">BFSCommonNLevels</a></strong>(<a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
                int&nbsp;v1,
                int&nbsp;v2,
                int&nbsp;level)</code>
<div class="block">Traverse n levels deep from v1 and v2 and find the pages that are in common at those levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">DFS.</span><code><strong><a href="../../util/DFS.html#DFSCommonNLevels(graph.GraphFile, int, int, int)">DFSCommonNLevels</a></strong>(<a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
                int&nbsp;v1,
                int&nbsp;v2,
                int&nbsp;level)</code>
<div class="block">Traverse n levels deep from v1 and v2 and find the pages that are in common at those levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DFS.</span><code><strong><a href="../../util/DFS.html#findPath(graph.GraphFile, int, int)">findPath</a></strong>(<a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;graph,
        int&nbsp;startPage,
        int&nbsp;endPage)</code>
<div class="block">This function uses dfs to find a path from startPage to endPage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">BFS.</span><code><strong><a href="../../util/BFS.html#findPath(graph.GraphFile, int, int)">findPath</a></strong>(<a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
        int&nbsp;start,
        int&nbsp;end)</code>
<div class="block">Uses BFS to traverse the graph from start vertex and stops when it finds the end vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DFS.</span><code><strong><a href="../../util/DFS.html#traverse(graph.GraphFile, int)">traverse</a></strong>(<a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;graph,
        int&nbsp;pageNum)</code>
<div class="block">This function will perform a depth first traversal starting from pageNum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">BFS.</span><code><strong><a href="../../util/BFS.html#traverse(graph.GraphFile, int)">traverse</a></strong>(<a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
        int&nbsp;v)</code>
<div class="block">Traverses the entire graph staring from vertex v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">DFS.</span><code><strong><a href="../../util/DFS.html#traverseNLevels(graph.GraphFile, int, int)">traverseNLevels</a></strong>(<a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;graph,
               int&nbsp;pageNum,
               int&nbsp;n)</code>
<div class="block">This function will perform a depth first traversal starting from pageNum only to the nth level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">BFS.</span><code><strong><a href="../../util/BFS.html#traverseNLevels(graph.GraphFile, int, int)">traverseNLevels</a></strong>(<a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
               int&nbsp;v,
               int&nbsp;level)</code>
<div class="block">Traverse graph using BFS only going n-levels down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">BFS.</span><code><strong><a href="../../util/BFS.html#traverseNLevelsHelper(graph.GraphFile, int, int, int)">traverseNLevelsHelper</a></strong>(<a href="../../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
                     int&nbsp;v,
                     int&nbsp;targetLevel,
                     int&nbsp;currentLevel)</code>
<div class="block">Helps traverseNLevels() function</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/GraphFile.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/\class-useGraphFile.html" target="_top">Frames</a></li>
<li><a href="GraphFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
