<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 11:29:00 EDT 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../util/DFS.html#g">g</a></span> - Static variable in class util.<a href="../util/DFS.html" title="class in util">DFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/GraphFile.html#getOutgoingLinks(int)">getOutgoingLinks(int)</a></span> - Method in class graph.<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a></dt>
<dd>
<div class="block">Given a page number, return an ArrayList of outgoing links from the files this will read</div>
</dd>
<dt><span class="strong"><a href="../graph/GraphFile.html#getPageName(int)">getPageName(int)</a></span> - Method in class graph.<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a></dt>
<dd>
<div class="block">This function returns the corresponding page name</div>
</dd>
<dt><span class="strong"><a href="../graph/GraphFile.html#getPageNum(java.lang.String)">getPageNum(String)</a></span> - Method in class graph.<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a></dt>
<dd>
<div class="block">Given a article name, return its pageNum</div>
</dd>
<dt><span class="strong"><a href="../ui/GraphViewer.html#gf">gf</a></span> - Variable in class ui.<a href="../ui/GraphViewer.html" title="class in ui">GraphViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../settings/Global.html" title="class in settings"><span class="strong">Global</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>
<div class="block">Global variables</div>
</dd>
<dt><span class="strong"><a href="../settings/Global.html#Global()">Global()</a></span> - Constructor for class settings.<a href="../settings/Global.html" title="class in settings">Global</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/package-summary.html">graph</a> - package graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/GraphFile.html" title="class in graph"><span class="strong">GraphFile</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Graph with method to get outgoing links for articles</div>
</dd>
<dt><span class="strong"><a href="../graph/GraphFile.html#GraphFile(boolean)">GraphFile(boolean)</a></span> - Constructor for class graph.<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a></dt>
<dd>
<div class="block">Initializes an ArrayList of titles and breaks down the large file into smaller files.</div>
</dd>
<dt><a href="../graph/GraphHelper.html" title="class in graph"><span class="strong">GraphHelper</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Methods used by GraphFile</div>
</dd>
<dt><span class="strong"><a href="../graph/GraphHelper.html#GraphHelper()">GraphHelper()</a></span> - Constructor for class graph.<a href="../graph/GraphHelper.html" title="class in graph">GraphHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GraphViewer.html" title="class in ui"><span class="strong">GraphViewer</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Graph viewer tool for performing demo.</div>
</dd>
<dt><span class="strong"><a href="../ui/GraphViewer.html#GraphViewer()">GraphViewer()</a></span> - Constructor for class ui.<a href="../ui/GraphViewer.html" title="class in ui">GraphViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GraphViewerConstants.html" title="interface in ui"><span class="strong">GraphViewerConstants</span></a> - Interface in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Constants used by GraphViewer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
