<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 11:29:00 EDT 2012 -->
<title>B-Index</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../util/BFS.html" title="class in util"><span class="strong">BFS</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Breadth-first search static functions</div>
</dd>
<dt><span class="strong"><a href="../util/BFS.html#BFS()">BFS()</a></span> - Constructor for class util.<a href="../util/BFS.html" title="class in util">BFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/BFS.html#BFSCommonNLevels(graph.GraphFile, int, int, int)">BFSCommonNLevels(GraphFile, int, int, int)</a></span> - Static method in class util.<a href="../util/BFS.html" title="class in util">BFS</a></dt>
<dd>
<div class="block">Traverse n levels deep from v1 and v2 and find the pages that are in common at those levels.</div>
</dd>
<dt><span class="strong"><a href="../testbench/DataCollector.html#BFSDFSNLevels(graph.GraphFile, int, int)">BFSDFSNLevels(GraphFile, int, int)</a></span> - Static method in class testbench.<a href="../testbench/DataCollector.html" title="class in testbench">DataCollector</a></dt>
<dd>
<div class="block">Compares DFS and BFS N levels</div>
</dd>
<dt><span class="strong"><a href="../testbench/DataCollector.html#BFSFindPath(graph.GraphFile, int, int)">BFSFindPath(GraphFile, int, int)</a></span> - Static method in class testbench.<a href="../testbench/DataCollector.html" title="class in testbench">DataCollector</a></dt>
<dd>
<div class="block">Find a path using BFS several times</div>
</dd>
<dt><span class="strong"><a href="../settings/Global.html#BFSPagesReached">BFSPagesReached</a></span> - Static variable in class settings.<a href="../settings/Global.html" title="class in settings">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testbench/DataCollector.html#BFSTraversal(graph.GraphFile, int, int)">BFSTraversal(GraphFile, int, int)</a></span> - Static method in class testbench.<a href="../testbench/DataCollector.html" title="class in testbench">DataCollector</a></dt>
<dd>
<div class="block">Runs BFS Traversal a lot of times</div>
</dd>
<dt><span class="strong"><a href="../text/ReadTextFile.html#bigFile_smallFile(java.lang.String, java.lang.String)">bigFile_smallFile(String, String)</a></span> - Static method in class text.<a href="../text/ReadTextFile.html" title="class in text">ReadTextFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/GraphHelper.html#binarySearch(java.util.ArrayList, int)">binarySearch(ArrayList&lt;Integer&gt;, int)</a></span> - Static method in class graph.<a href="../graph/GraphHelper.html" title="class in graph">GraphHelper</a></dt>
<dd>
<div class="block">Given an arraylist of number, perform a binary search</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
