<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 11:29:00 EDT 2012 -->
<title>BFS</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BFS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../util/DFS.html" title="class in util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/BFS.html" target="_top">Frames</a></li>
<li><a href="BFS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class BFS" class="title">Class BFS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.BFS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BFS</span>
extends java.lang.Object</pre>
<div class="block">Breadth-first search static functions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jonathan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/BFS.html#linksList">linksList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../util/BFS.html#BFS()">BFS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/BFS.html#BFSCommonNLevels(graph.GraphFile, int, int, int)">BFSCommonNLevels</a></strong>(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
                int&nbsp;v1,
                int&nbsp;v2,
                int&nbsp;level)</code>
<div class="block">Traverse n levels deep from v1 and v2 and find the pages that are in common at those levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/BFS.html#findPath(graph.GraphFile, int, int)">findPath</a></strong>(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
        int&nbsp;start,
        int&nbsp;end)</code>
<div class="block">Uses BFS to traverse the graph from start vertex and stops when it finds the end vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../util/BFS.html#traverse(graph.GraphFile, int)">traverse</a></strong>(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
        int&nbsp;v)</code>
<div class="block">Traverses the entire graph staring from vertex v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/BFS.html#traverseNLevels(graph.GraphFile, int, int)">traverseNLevels</a></strong>(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
               int&nbsp;v,
               int&nbsp;level)</code>
<div class="block">Traverse graph using BFS only going n-levels down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../util/BFS.html#traverseNLevelsHelper(graph.GraphFile, int, int, int)">traverseNLevelsHelper</a></strong>(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
                     int&nbsp;v,
                     int&nbsp;targetLevel,
                     int&nbsp;currentLevel)</code>
<div class="block">Helps traverseNLevels() function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="linksList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linksList</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Integer&gt; linksList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BFS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BFS</h4>
<pre>public&nbsp;BFS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BFSCommonNLevels(graph.GraphFile, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFSCommonNLevels</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;BFSCommonNLevels(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
                                                 int&nbsp;v1,
                                                 int&nbsp;v2,
                                                 int&nbsp;level)</pre>
<div class="block">Traverse n levels deep from v1 and v2 and find the pages that are in common at those levels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - GraphFile object</dd><dd><code>v1</code> - First starting page</dd><dd><code>v2</code> - Second starting page</dd><dd><code>level</code> - Levels to traverse</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of common pages at the nth level</dd></dl>
</li>
</ul>
<a name="traverseNLevels(graph.GraphFile, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseNLevels</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;traverseNLevels(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
                                                int&nbsp;v,
                                                int&nbsp;level)</pre>
<div class="block">Traverse graph using BFS only going n-levels down. Wrapper function for traverseNLevelsHelper()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - GraphFile object</dd><dd><code>v</code> - Starting page number</dd><dd><code>level</code> - Number of levels to traverse before stopping</dd>
<dt><span class="strong">Returns:</span></dt><dd>LinkedList of pages found at the deepest level</dd></dl>
</li>
</ul>
<a name="traverseNLevelsHelper(graph.GraphFile, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseNLevelsHelper</h4>
<pre>private static&nbsp;void&nbsp;traverseNLevelsHelper(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
                         int&nbsp;v,
                         int&nbsp;targetLevel,
                         int&nbsp;currentLevel)</pre>
<div class="block">Helps traverseNLevels() function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - GraphFile object</dd><dd><code>v</code> - Source page number</dd><dd><code>targetLevel</code> - Target level</dd><dd><code>currentLevel</code> - Current level in recursion</dd></dl>
</li>
</ul>
<a name="traverse(graph.GraphFile, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public static&nbsp;int&nbsp;traverse(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
           int&nbsp;v)</pre>
<div class="block">Traverses the entire graph staring from vertex v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - GraphFile object</dd><dd><code>v</code> - Starting article page number</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of Pages this page can reach in a traversal</dd></dl>
</li>
</ul>
<a name="findPath(graph.GraphFile, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPath</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;findPath(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
                                               int&nbsp;start,
                                               int&nbsp;end)</pre>
<div class="block">Uses BFS to traverse the graph from start vertex and stops when it finds the end vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - GraphFile object</dd><dd><code>start</code> - Starting page number</dd><dd><code>end</code> - Ending page number</dd>
<dt><span class="strong">Returns:</span></dt><dd>Path from start to end</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../util/DFS.html" title="class in util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/BFS.html" target="_top">Frames</a></li>
<li><a href="BFS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
