<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 11:29:00 EDT 2012 -->
<title>DFS</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DFS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/BFS.html" title="class in util"><span class="strong">Prev Class</span></a></li>
<li><a href="../util/Union.html" title="class in util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DFS.html" target="_top">Frames</a></li>
<li><a href="DFS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class DFS" class="title">Class DFS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.DFS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DFS</span>
extends java.lang.Object</pre>
<div class="block">Depth-first search static functions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jonathan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/DFS.html#edgeTo">edgeTo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../graph/GraphFile.html" title="class in graph">GraphFile</a></code></td>
<td class="colLast"><code><strong><a href="../util/DFS.html#g">g</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Integer,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/DFS.html#marked">marked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/DFS.html#pages">pages</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../util/DFS.html#DFS()">DFS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/DFS.html#DFSCommonNLevels(graph.GraphFile, int, int, int)">DFSCommonNLevels</a></strong>(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
                int&nbsp;v1,
                int&nbsp;v2,
                int&nbsp;level)</code>
<div class="block">Traverse n levels deep from v1 and v2 and find the pages that are in common at those levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../util/DFS.html#dfsFindPath(int, int)">dfsFindPath</a></strong>(int&nbsp;startPage,
           int&nbsp;endPage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../util/DFS.html#dfsTraversal(int)">dfsTraversal</a></strong>(int&nbsp;pageNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../util/DFS.html#dfsTraversalNLevels(int, int, int)">dfsTraversalNLevels</a></strong>(int&nbsp;pageNum,
                   int&nbsp;n,
                   int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../util/DFS.html#findPath(graph.GraphFile, int, int)">findPath</a></strong>(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;graph,
        int&nbsp;startPage,
        int&nbsp;endPage)</code>
<div class="block">This function uses dfs to find a path from startPage to endPage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../util/DFS.html#traverse(graph.GraphFile, int)">traverse</a></strong>(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;graph,
        int&nbsp;pageNum)</code>
<div class="block">This function will perform a depth first traversal starting from pageNum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/DFS.html#traverseNLevels(graph.GraphFile, int, int)">traverseNLevels</a></strong>(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;graph,
               int&nbsp;pageNum,
               int&nbsp;n)</code>
<div class="block">This function will perform a depth first traversal starting from pageNum only to the nth level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="marked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marked</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Boolean&gt; marked</pre>
</li>
</ul>
<a name="edgeTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeTo</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; edgeTo</pre>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>private static&nbsp;<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a> g</pre>
</li>
</ul>
<a name="pages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pages</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;java.lang.Integer&gt; pages</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DFS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFS</h4>
<pre>public&nbsp;DFS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="DFSCommonNLevels(graph.GraphFile, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFSCommonNLevels</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;DFSCommonNLevels(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;g,
                                                 int&nbsp;v1,
                                                 int&nbsp;v2,
                                                 int&nbsp;level)</pre>
<div class="block">Traverse n levels deep from v1 and v2 and find the pages that are in common at those levels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - GraphFile object</dd><dd><code>v1</code> - First starting page</dd><dd><code>v2</code> - Second starting page</dd><dd><code>level</code> - Levels to traverse</dd>
<dt><span class="strong">Returns:</span></dt><dd>LinkedList of common pages at the nth level</dd></dl>
</li>
</ul>
<a name="findPath(graph.GraphFile, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>public static&nbsp;boolean&nbsp;findPath(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;graph,
               int&nbsp;startPage,
               int&nbsp;endPage)</pre>
<div class="block">This function uses dfs to find a path from startPage to endPage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPage</code> - Starting page number</dd><dd><code>endPage</code> - Ending page number</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if path found, false if not</dd></dl>
</li>
</ul>
<a name="dfsFindPath(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfsFindPath</h4>
<pre>private static&nbsp;boolean&nbsp;dfsFindPath(int&nbsp;startPage,
                  int&nbsp;endPage)</pre>
</li>
</ul>
<a name="traverse(graph.GraphFile, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public static&nbsp;void&nbsp;traverse(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;graph,
            int&nbsp;pageNum)</pre>
<div class="block">This function will perform a depth first traversal starting from pageNum. It is a wrapper method for dfsTraversal().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageNum</code> - Page to start traversal from.</dd></dl>
</li>
</ul>
<a name="dfsTraversal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfsTraversal</h4>
<pre>private static&nbsp;void&nbsp;dfsTraversal(int&nbsp;pageNum)</pre>
</li>
</ul>
<a name="traverseNLevels(graph.GraphFile, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseNLevels</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;traverseNLevels(<a href="../graph/GraphFile.html" title="class in graph">GraphFile</a>&nbsp;graph,
                                                      int&nbsp;pageNum,
                                                      int&nbsp;n)</pre>
<div class="block">This function will perform a depth first traversal starting from pageNum only to the nth level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - GraphFile object</dd><dd><code>pageNum</code> - Starting page</dd><dd><code>n</code> - Level to stop at</dd>
<dt><span class="strong">Returns:</span></dt><dd>LinkedList of pages found at nth level</dd></dl>
</li>
</ul>
<a name="dfsTraversalNLevels(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dfsTraversalNLevels</h4>
<pre>private static&nbsp;void&nbsp;dfsTraversalNLevels(int&nbsp;pageNum,
                       int&nbsp;n,
                       int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/BFS.html" title="class in util"><span class="strong">Prev Class</span></a></li>
<li><a href="../util/Union.html" title="class in util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DFS.html" target="_top">Frames</a></li>
<li><a href="DFS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
